 # Rollup uses a newer version of Webpack than what is in react-scripts.
 # When an npm link happens the newer version is added to the node modules
 # hierarchy and react-scripts complains. This avoids that. Unsure why this
 # happens in the demo and not when doing an npm link for another app.
 SKIP_PREFLIGHT_CHECK=true